<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire d'inscription</title>
</head>

<body>
        <h2>Formulaire d'inscription</h2>

        <div>
            <label for="username">Nom:</label>
            <input type="text" id="username" name="username">
        </div>

        <div>
            <label for="password">Mot de Passe:</label>
            <input type="text" id="password" name="password">
        </div>

        <div>
            <label for="confirm-password">Confirmer votre Mot de Passe:</label>
            <input type="text" id="confirm-password" name="confirm-password">
        </div>

        <div>
            <label for="tel">Téléphone:</label>
            <input type="text" id="tel" name="tel">
        </div>

        <div>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_mail">
        </div>

        <div>
            <input type="submit" value="Envoyer" id="Submit" class="buttons">
        </div>
        <div class="error"></div>
        <div class="success"></div>


<script>
    function validate()
    {
        var name = document.getElementById("username")
        var password = document.getElementById("password")
        var confirmpassword = document.getElementById("confirm-password")
        var telephone = document.getElementById("tel")
        var email = document.getElementById("mail")


        if (name.value === "")
        {
            document.getElementById('errorname').innerHTML="Veuillez entrez un nom valide";
            name.focus();
            return false;
        }else{
            document.getElementById('errorname').innerHTML="";
        }

        if (name.char < 8)
        {
            document.getElementById('errorname').innerHTML="Veuillez entrez un nom valide";
            name.focus();
            return false;
        }else{
            document.getElementById('errorname').innerHTML="";
        }

        if (email.value === "")
        {
            document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide";
            email.focus();
            return false;
        }else{
            document.getElementById('erroremail').innerHTML="";
        }

        if (email.value.indexOf("@.", 0) < 0)
        {
            document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide";
            email.focus();
            return false;
        }

        return true;
    }

</script>
</body>
</html>